<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="#85D2F5"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFEB3B"
        android:indeterminate="false"
        android:soundEffectsEnabled="true" />

    <TextView
        android:id="@+id/txtQuizStats"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#121212"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="#06EA0F"
        android:text="TRUE BUTTON"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="#E70615"
        android:text="FALSE BUTTON"
        android:textSize="30sp" />

</LinearLayout>